{
  "name": "Ryder Percebe vs Almeja",
  "short_name": "Ryder P·A",
  "description": "Apuestas y marcador de la Ryder entre Percebe y Almeja.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#081a23",
  "theme_color": "#081a23",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%23081a23'/%3E%3Ccircle cx='74' cy='96' r='30' fill='%2338c79e'/%3E%3Ccircle cx='118' cy='96' r='30' fill='%23eec25f'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
